# Docker Environment Variables
# Reference these in docker-compose.yml
FRONTEND_PORT=3000
PB_PORT=8090
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
MAILERLITE_API_KEY=your_api_key
