FROM alpine:3.18

WORKDIR /pb

RUN apk add --no-cache \
    unzip \
    ca-certificates \
    wget

# Download and install PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v0.19.4/pocketbase_0.19.4_linux_amd64.zip \
    && unzip pocketbase_0.19.4_linux_amd64.zip \
    && rm pocketbase_0.19.4_linux_amd64.zip

EXPOSE 8090

COPY pb-config/config.json /pb/pb_config/
COPY pb-config/pb_migrations /pb/pb_migrations/
CMD ["./pocketbase", "serve", "--http=0.0.0.0:8090", "--dir=/pb/pb_data", "--encryptionEnv=POCKETBASE_ENCRYPTION_KEY"]
